<!DOCTYPE html>
<meta charset="utf-8">

<script src="https://d3js.org/d3.v4.js"></script>

<title>COVID-19 Analysis</title>

<head>
    <style>
    * {
      box-sizing: border-box;
    }
    .header {

      text-align: center;
      background: white;
    }    
    .header h1 {
      font-size: 30px;
    }    
    p {
      font-size: 15px;
    }    
    .navbutton {
      overflow: hidden;
      width: 100%;
      background-color: rgb(217, 189, 227);
    }    
    .navbutton a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      background-color: rgb(95, 112, 131);
    }
    .navbutton a:hover {
      background-color: #ddd;
      color: black;
    }
    .row {
      display: table;
      width: 100%;
    }    
    #chart {
      text-align: center;
      margin-top: 40px;
    }  
    .ctitle {
      background-color: white;
      padding: 20px;
      margin-top: 0px;
    } 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .subheader {
      padding: 1px;
      text-align: center;
      background: rgb(172, 222, 213);
      margin: 0px;
    }    
    </style>
    </head>
          
    <div class="header">
      <h1>COVID-19 Analysis</h1>
    </div>
    <div class="subheader">
      <h3>New York has been a hotbed for the virus since its arrival to the US. More recently, California has been seeing a huge rise in cases.</h3>
    </div>    
    <div class="row">
      <div class="leftcolumn">
        <div class="ctitle" style="text-align:center">
          <p><b>COVID-19 Cases and Deaths by State</b></p> 
          <div><select id="selectedGroup" title="Select different value to see the changes in chart">
            <option value="deaths">Total Deaths</option>
            <option value="cases">Total Cases</option>

           </select></div>
          <div id="main_chart"></div>  
        </div>     
      </div>
      <div class="navbutton">
        <a href="./index.html" style="float:left">Previous Page</a>
        <a href="./third.html" style="float:right">Next Page</a>
      </div> 
    </div>
<script>
    var margin = {top: 40, right: 150, bottom: 100, left: 90},
        width = 1100 - margin.left - margin.right,
        height = 620 - margin.top - margin.bottom;
    var svg = d3.select("#main_chart")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

      var x = d3.scaleBand()
        .range([ 0, width ])
        .padding(0.2);
      var xAxis = svg.append("g")
        .attr("transform", "translate(0," + height + ")")
  
      svg.append("text")
          .attr("text-anchor", "middle")
          .attr("x", width / 2)
          .attr("y", height+80 )
          .text("State");
    
      var y = d3.scaleSqrt()
        .range([ height, 0]);
      var yAxis = svg.append("g")
        .attr("class", "myYaxis")
        .text("Average MPG");
    
      svg.append("text")
          .attr("text-anchor", "middle")
          .attr("x", -320)
          .attr("y", -70 )
          .attr("transform", "rotate(270)")
          .text("Total")
          .attr("text-anchor", "start")
    
      var annotation = d3.select("#main_chart")
          .append("div")
            .style("position", "absolute")
            .style("opacity", 0)
            .attr("class", "annotation")
            .style("background-color", "black")
            .style("border-radius", "5px")
            .style("padding", "5px")
            .style("color", "white")

      const formater =  d3.format(',d');
      var showAnnotation = function(d) {
          annotation
            .transition()
            .duration(200)
          annotation
            .style("opacity", .7)
            .html("Total Population: " + d.population)
            .style("left", (d3.event.pageX + 10) + "px")
            .style("top", (d3.event.pageY) + "px")
      }
      var moveAnnotation = function(d) {
          annotation
            .style("left", (d3.mouse(this)[0]+30) + "px")
            .style("top", (d3.mouse(this)[1]+30) + "px")
      }
      var hideAnnotation = function(d) {
          annotation
            .transition()
            .duration(200)
            .style("opacity", 0)
      }
      
      function updateChart(selectedGroup) {
        d3.csv("./covid_state_latest.csv", function(data) {
           data.sort(function(b, a) {
           return a[selectedGroup] - b[selectedGroup];
           });

          x.domain(data.map(function(d) { return d.state; }))
          xAxis.transition().duration(1000).call(d3.axisBottom(x)).selectAll("text")
              .attr("transform", "translate(-15,10)rotate(-45)")
              .style("text-anchor", "end");
          y.domain([0, d3.max(data, function(d) { return +d[selectedGroup] }) ]);
          yAxis.transition().duration(1000).call(d3.axisLeft(y));

          var theGraph = svg.selectAll("rect")
            .data(data)
          theGraph
            .enter()
            .append("rect")
            .merge(theGraph)
            .transition()
            .duration(1000)
            .attr("x", function(d) { return x(d['state']); })
            .attr("y", function(d) { return y(d[selectedGroup]); })
            .attr("width", x.bandwidth())
            .attr("height", function(d) { return height - y(d[selectedGroup]); })
            .attr("fill", "#82b6d9")
        })
      }
      updateChart('cases');
      updateChart('deaths');
      d3.select("#selectedGroup").on("change", function(d) {
        var selectedGroup = d3.select(this).property("value")
        updateChart(selectedGroup)
    })
    </script>
