<!DOCTYPE html>
<meta charset="utf-8">

<script src="https://d3js.org/d3.v4.js"></script>

<head>
    <style>
    * {
      box-sizing: border-box;
    }
    .header {

      text-align: center;
      background: white;
    }    
    .header h1 {
      font-size: 30px;
    }    
    p {
      font-size: 15px;
    }    
    .navbutton {
      overflow: hidden;
      width: 100%;
      background-color: rgb(217, 189, 227);
    }    
    .navbutton a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      background-color: rgb(95, 112, 131);
    }
    .navbutton a:hover {
      background-color: #ddd;
      color: black;
    }
    .row {
      display: table;
      width: 100%;
    }    
    #chart {
      text-align: center;
      margin-top: 40px;
    }  
    .ctitle {
      background-color: white;
      padding: 20px;
      margin-top: 0px;
    } 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .subheader {
      padding: 1px;
      text-align: center;
      background: rgb(172, 222, 213);
      margin: 0px;
    }    

.bubbles {
  stroke-width: 2px;
  stroke: white;
  opacity: .8
}
    </style>
    </head>
          
    <div class="header">
      <h1>COVID-19 Analysis</h1>
    </div>
    <div class="subheader">
      <h3>Viewing cases and deaths per capita gives a different view on ths data. While Californias has the largest number of total cases, they rank in the middle in terms of cases per capita.</h3>
    </div>    
    <div class="row">
      <div class="leftcolumn">
        <div class="ctitle" style="text-align:center">
          <p><b>COVID-19 Cases and Deaths by Population</b></p> 
          <div id="main_chart"></div>  
        </div>     
      </div>
      <div class="navbutton">
        <a href="./index.html" style="float:right">First Page</a>
        <a href="./second.html" style="float:left">Previous Page</a>
      </div> 
    </div>
<script>
    var margin = {top: 40, right: 200, bottom: 60, left: 70},
        width = 1100 - margin.left - margin.right,
        height = 620 - margin.top - margin.bottom;
    
    var svg = d3.select("#main_chart")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    
    d3.csv("./covid_state_latest.csv", function(data) {

      var x = d3.scaleSqrt()
        .domain([100, 2500])
        .range([0, width ]);
      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x).ticks(10));
    
      svg.append("text")
          .attr("text-anchor", "middle")
          .attr("x", width / 2)
          .attr("y", height+50 )
          .text("Cases per 100,000 Residents");
    
      var y = d3.scaleSqrt()
        .domain([0, 200])
        .range([ height, 0]);
      svg.append("g")
        .call(d3.axisLeft(y).ticks(10));
    
      svg.append("text")
          .attr("text-anchor", "middle")
          .attr("x", -320)
          .attr("y", -40 )
          .attr("transform", "rotate(270)")
          .text("Deaths per 100,000 Residents")
          .attr("text-anchor", "start")
    
      var z = d3.scaleSqrt()
        .domain([570000, 37000000])
        .range([ 2, 30]);
    
      var myColor = d3.scaleOrdinal()
        .domain(["Midwest", "Northeast", "South", "West"])
        .range(["#c397d3", "#82b6d9", "#70cd95", "#d57267"]);
    
      var annotation = d3.select("#main_chart")
          .append("div")
            .style("position", "absolute")
            .style("opacity", 0)
            .attr("class", "annotation")
            .style("background-color", "black")
            .style("border-radius", "5px")
            .style("padding", "5px")
            .style("color", "white")

      const formater =  d3.format(',d');
      var showAnnotation = function(d) {
          annotation
            .transition()
            .duration(200)
          annotation
            .style("opacity", .7)
            .html("State: " + d.state + "<br />" + "Population: " + d.population + "<br />" + 
            "Total Cases: " + d.cases + "<br />"  + "Total Deaths: " + d.deaths + "<br />")
            .style("left", (d3.event.pageX + 10) + "px")
            .style("top", (d3.event.pageY) + "px")
      }
      var moveAnnotation = function(d) {
          annotation
            .style("left", (d3.mouse(this)[0]+30) + "px")
            .style("top", (d3.mouse(this)[1]+30) + "px")
      }
      var hideAnnotation = function(d) {
          annotation
            .transition()
            .duration(200)
            .style("opacity", 0)
      }

      var highlight = function(d){
        d3.selectAll(".bubbles").style("opacity", .05)
        d3.selectAll("."+d).style("opacity", .8)
      }
    
      var noHighlight = function(d){
        d3.selectAll(".bubbles").style("opacity", .8)
      }
    
      svg.append('g')
        .selectAll("dot")
        .data(data)
        .enter()
        .append("circle")
          .attr("class", function(d) { return "bubbles " + d.region })
          .attr("cx", function (d) { return x(d.casepop); } )
          .attr("cy", function (d) { return y(d.deathpop); } )
          .attr("r", function (d) { return z(d.population); } )
          .style("fill", function (d) { return myColor(d.region); } )
        .on("mouseover", showAnnotation )
        .on("mouseleave", hideAnnotation )
    
      svg.append("circle")
    	.attr("cx",x(1308))
    	.attr("cy",y(24))
       	.attr("r", 60)
    	.attr("fill", "none")  
        .attr("stroke-width", 4)
        .attr("stroke-opacity", .4)
        .attr("stroke-dasharray", "6")
        .attr("stroke", "red")
      svg.append("line")
        .attr("x1", x(1308) )
        .attr("x2", x(1308) )
        .attr("y1", y(5) )
        .attr("y2", y(10) )
        .attr("stroke", "red")
        .attr("stroke-opacity", .4)

      svg.append("text")
        .attr("x", x(1308))
        .attr("y", y(3.5))
        .text("California remains in the middle when accounting for population")
        .style("font-size", "12px")
        .attr("text-anchor", "middle")
    
        var size = 20
        var allgroups = ["Midwest", "Northeast", "South", "West"]
        svg.selectAll("myrect")
          .data(allgroups)
          .enter()
          .append("circle")
            .attr("cx", 890)
            .attr("cy", function(d,i){ return 10 + i*(size+5)}) 
            .attr("r", 7)
            .style("fill", function(d){ return myColor(d)})
            .on("mouseleave", highlight)
            .on("mouseleave", noHighlight)
    
        svg.selectAll("mylabels")
          .data(allgroups)
          .enter()
          .append("text")
            .attr("x", 890 + size*.8)
            .attr("y", function(d,i){ return i * (size + 5) + (size/2)}) 
            .style("fill", function(d){ return myColor(d)})
            .text(function(d){ return d})
            .attr("text-anchor", "left")
            .style("alignment-baseline", "middle")
            .on("mouseover", highlight)
            .on("mouseleave", noHighlight)
      })
    </script>